// Drop Dead
// Made by Blyy - 2022

	@import (css) url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

	@import (css) url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap');

// Colors

	@white: #fff;
	@black: #000;

	@grey: #2b3037;
		@grey_dark: darken(@grey, 10%);
		@grey_black: #101010;

	@red: #DC143C;

// Functions & Fonts

	.gloria(@s:1rem, @c:@grey, @w: normal){
		font-family: 'Gloria Hallelujah', cursive;
		font-size: @s;
		font-weight: @w;
		color: @c;
	}

	// 300 / 400 / 700
	.roboto(@s:1rem, @c:@grey, @w:400){
		font-family: 'Roboto Slab', serif;
		font-size: @s;
		font-weight: @w;
		color: @c;
	}

	.absPos(@z:200){
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: @z;
		padding: 30px;
	}

	.transition(@a:all, @t:0.35s, @e:ease){
		transition:@a @t @e;
	}

// All

	#app-scc{
		display: flex;
		flex-direction: column;

		.roboto(1rem, @grey, normal);

		overflow: hidden;
		position: relative;
		width: 100%;
		max-width: 550px;
		height: 100vh;
		margin: 0 auto;
		box-shadow: 0 0 30px fade(@black, 30%);

		background: repeating-linear-gradient( 45deg, @black, @black 3.5px, #101010 3.5px, #101010 17.5px );


		// Mobile simulation
		@media screen and (min-height: 900px) and (min-width:550px){
			max-width: 500px;
			border-radius: 8px;
			height: calc(100vh - 40px);
			margin-top: 20px;
		}

		.inner_app{
			position: relative;
			flex: 1;
			width: 100%;
		}
	}

// Loading

	#loading{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 999;
		background-color: @grey;

		display: flex;
		align-items: center;
		justify-content: center;

		.looping-rhombuses-spinner {
			width: calc(15px * 4);
			height: 15px;
			position: relative;

			.rhombus {
				height: 15px;
				width: 15px;
				background-color: crimson;
				left: calc(15px * 4);
				position: absolute;
				margin: 0 auto;
				border-radius: 2px;
				transform: translateY(0) rotate(45deg) scale(0);
				animation: looping-rhombuses-spinner-animation 2500ms linear infinite;

				&:nth-child(1) {
					animation-delay: calc(2500ms * 1 / -1.5);
				}
				&:nth-child(2) {
					animation-delay: calc(2500ms * 2 / -1.5);
				}
				&:nth-child(3) {
					animation-delay: calc(2500ms * 3 / -1.5);
				}
		    }
		}
    }

	@keyframes looping-rhombuses-spinner-animation {
		0% { transform: translateX(0) rotate(45deg) scale(0); }
		50% { transform: translateX(-233%) rotate(45deg) scale(1); }
		100% { transform: translateX(-466%) rotate(45deg) scale(0); }
	}

// Template

	button:not(.out){
		position: relative;
		z-index: 0;
		overflow: hidden;

		display: block;
		width: 100%;
		border: none;
		border-radius: 8px;
		background-color: @white;

		padding: 16px;

		.gloria(1.75rem, @black, normal);
		line-height: 1;
		letter-spacing: 0.5px;
		text-align: center;
		text-shadow: 0 2px 5px fade(@black, 35%);

		cursor: pointer;
		.transition();

		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 6px;
			right: 6px;
			bottom: 6px;
			left: 6px;
			box-shadow: 0 0 15px @grey_dark;
			border-radius: 10px;
			opacity: .35;
			user-select: none;
			pointer-events: none;
			.transition();
		}

		&:active,
		&:hover{
			text-shadow: 0 0px 8px fade(@red, 80%);

			&:before{
				opacity: .75;
			}
		}
	}

// DICES

	.dice{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 55px;
		height: 55px;
		margin: 15px;

		border: 4px solid @white;
		border-radius: 8px;
		background-color: @black;

		svg{
			width: 80%;
			fill: @white;
			filter: drop-shadow(0px 0px 3px fade(@white, 30%));
		}

		pointer-events: auto;
		opacity: 1;
		.transition();

		&.dead{
			opacity: .5;
			box-shadow: 0px 0px 25px #ff0000;
		}
	}

// Header

	header#header{
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;

		span{
			.gloria(2.5rem, @white, bold);
			text-shadow: 0 0 5px fade(#fff, 75%);
			text-transform: uppercase;
		}

		svg{
			max-width: 50px;
			height: auto;
			fill: @white;
			margin: 0 10px;
			filter: drop-shadow(0 0 5px fade(@red, 75%));
		}
	}

// LOBBY

	#lobby{
		.absPos();

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;

		.new_player_form{
			margin-top: auto;
			width: 100%;
			text-align: center;

			h3{
				margin-bottom: 15px;
				.roboto(2.25rem, @white);
				line-height: 1;
				text-shadow: 0 -2px 5px @red;
			}

			input{
				display: block;
				width: 100%;
				padding: 15px 5px;
				border: none;
				border-radius: 6px;
				.roboto(1.35rem, @grey);
				text-align: center;

				&:hover, &:active, &:focus{
					outline: none;
				}
			}

			button{
				width: 100%;
				margin-top: 10px;
				padding: 10px;
				border-radius: 10px;
				border: none;
				background-color: @red;

				.roboto(1.5rem, @white);
				text-shadow: none;
				text-shadow: 0 -1px 0 @white;
			}
		}

		.players_list{
			margin: auto 0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;

			div{
				padding: 4px 16px 6px;
				margin: 6px;
				.roboto(1.35rem, @white, 400);
				background-color: @black;
				border-radius: 100px;
				border: 3px solid @red;
			}
		}
	}

// Pop-UP Player Round

	#popup_round{
		position: absolute;
		z-index: 999;
		top: 20%;
		left: 12.5%;
		// transform: translate(-50%, -50%);
		// padding: 50px;
		width: 75%;
		height: 50%;

		left: minmax(400px, 50%);

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		border-radius: 15px;
		background-color: @red;

		overflow: hidden;
		border: 4px solid #fff;
		box-shadow: 0 10px 30px fade(@black, 99%);

		.icon{

			width: 75px;
			height: 75px;
			border-radius: 100%;
			background: #fff;

			display: flex;
			align-items: center;
			justify-content: center;

			box-shadow: 0 5px 8px fade(@black, 30%), 0 0px 50px 8px fade(@white, 50%);

			margin-bottom: 20px;

			svg{
				fill: @black;
				width: 50px;
				height: auto;
			}
		}

		h2, h3{
			.roboto(1.5rem, @white);
			text-align: center;
			margin: 0;
		}

		h3{
			margin: 5px auto;
			padding: 6px 25px 8px;
			background-color: #222;

			border-radius: 100px;
			position: relative;

			box-shadow: inset 0px -1px 0 #999;

			&:before,
			&:after{
				content: '';
				display: block;
				position: absolute;
				z-index: 0;
				left: -100%;
				right: -100%;
				top: 48%;

				border-top: 1px solid #222;
				border-bottom: 1px solid #999;
			}
			&:before{
				right: 100%;
			}
			&:after{
				left: 100%;
			}
		}


		&:before{
			content: '';
			display: block;

			position: absolute;

			border-radius: 10px;

			box-shadow:
			-4px -4px 5px fade(@white, 30%),
			3px 3px 5px fade(@black, 30%),
			inset 3px 3px 5px fade(@white, 30%),
			inset -4px -4px 5px fade(@black, 30%);

			@offset: 8px;
				top: @offset;
				right: @offset;
				bottom: @offset;
				left: @offset;
		}

		&:after{
			content: '';
			display: block;
			position: absolute;

			border-radius: 100px;

			width: 30%;
			height: 30px;
			background: #fff;

			left: 50%;
			transform: translateX(-50%);
			bottom: -15px;
			box-shadow: 0 5px 15px fade(@black, 50%);

		}

	}

// GAME

	#game{
		.absPos();
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 0;

		header{
			margin: 0 auto;
			width: 75%;
			background: @red;
			padding: 5px 15px;
			position: relative;

			.score{
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(-50%, -50%);
				display: flex;
				align-items: center;
				justify-content: center;
				height: 50px;
				width: 50px;
				background: @white;
				border-radius: 100%;
				.roboto(1.5rem, @black, 700);
			}

			span{
				display: inline-block;
				margin-left: 20px;
				.roboto(1.35rem, @white, 700);
				text-shadow: 0 -1px 1px fade(@white, 75%);
			}

			&:after{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				right: -18%;
				left: 99%;
				background: linear-gradient(90deg, @red 25%, fade(@red, 0%) 100%);
			}
		}

		.dices_warp{
			padding: 10px;
			padding-top: 0;
			position: relative;
			flex: 1 auto;
			width: 100%;

			& > div{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		}

		.btns_warp{
			padding: 30px;
			padding-top: 10px;
		}

	}

// END

	#end{
		.absPos();
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		h2{
			margin-top: auto;
			margin-bottom: 15px;
			.gloria(3.5rem, @red);
			text-align: center;
			line-height: 1;
		}

		.scoreboard{
			margin-bottom: auto;

			& > div{
				position: relative;
				margin-bottom: 12px;
				padding: 5px 20px;
				background-color: @white;
				backdrop-filter: blur(2px);

				.name{
					display: inline-block;
					.roboto(2.5rem, @black);
				}

				.score{
					position: absolute;
					right: 0;
					top: 50%;
					transform: translate(50%, -50%);

					display: flex;
					align-items: center;
					justify-content: center;
					width: 50px;
					height: 50px;
					border: none;
					border-radius: 100%;
					background-color: @red;
					.roboto(1.75rem, @white, 700);
				}
			}
		}

		.reset_btn{
			margin-top: auto;
		}
	}


// TRANSITION

	// Dices

	.dice-enter-active{
		transition: all .75s ease;
		transition-delay: 250ms;
	}

	.dice-enter-from{
		opacity: 0;
		transform: translateY(-150%) rotate(120deg) scale(0.35)!important;
		filter: blur(8px);
	}

	.dice-leave-active{
		transition-delay: 0ms;
	}
	.dice-leave-to{
		filter: blur(3px);
		opacity: 0!important;
	}


	// PopUp

		.popup-enter-active,
		.popup-leave-active{
			transition: all .5s ease;
		}

		// IN
		.popup-enter-from{
			transform: scale(0.35);
			filter: blur(3px);
			opacity: 0;
		}

		// Out
		.popup-leave-to{
			transform: scale(3.0);
			filter: blur(5px);
			opacity: 0;
		}


// Responsive

	@media screen and (max-height: 675px) {
		.dice{
			margin: 10px 0;
		}
	}