
@import (css) url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

	@white: #fff;
	@black: #000;

	@grey: #2b3037;
		@grey_dark: darken(@grey, 10%);
		@grey_black: #101010;


	@green: #5cc4b4;
	@blue: #314150;
		@blue_dark: darken(@blue, 12%);

	.abril(@s:1rem, @c:@grey){
		font-family: 'Abril Fatface', cursive;
		font-size: @s;
		color: @c;
	}


	.transition(@a:all, @t:0.35s, @e:ease){
		transition:@a @t @e;
	}

// Loading

	#loading{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 999;
		background-color: @blue;

		display: flex;
		align-items: center;
		justify-content: center;

		.looping-rhombuses-spinner {
			width: calc(15px * 4);
			height: 15px;
			position: relative;

			.rhombus {
				height: 15px;
				width: 15px;
				background-color: @green;
				left: calc(15px * 4);
				position: absolute;
				margin: 0 auto;
				border-radius: 2px;
				transform: translateY(0) rotate(45deg) scale(0);
				animation: looping-rhombuses-spinner-animation 2500ms linear infinite;
				box-shadow:0 0 10px @green;

				&:nth-child(1) {
					animation-delay: calc(2500ms * 1 / -1.5);
				}
				&:nth-child(2) {
					animation-delay: calc(2500ms * 2 / -1.5);
				}
				&:nth-child(3) {
					animation-delay: calc(2500ms * 3 / -1.5);
				}
		    }
		}
    }

	@keyframes looping-rhombuses-spinner-animation {
		0% { transform: translateX(0) rotate(45deg) scale(0); }
		50% { transform: translateX(-233%) rotate(45deg) scale(1); }
		100% { transform: translateX(-466%) rotate(45deg) scale(0); }
	}

//

	#app-home{
		background: @blue;

		overflow: hidden;
		position: relative;
		width: 100%;
		max-width: 550px;
		height: 100vh;
		margin: 0 auto;

		box-shadow: 0 0 30px fade(#000, 30%);

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		background: radial-gradient(circle, transparent 20%, #314150 20%, #314150 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #314150 20%, #314150 80%, transparent 80%, transparent) 15px 15px, linear-gradient(#273440 1.2000000000000002px, transparent 1.2000000000000002px) 0 -0.6000000000000001px, linear-gradient(90deg, #273440 1.2000000000000002px, #314150 1.2000000000000002px) -0.6000000000000001px 0;
		background-size: 30px 30px, 30px 30px, 15px 15px, 15px 15px;

		// Mobile simulation
		@media screen and (min-height: 880px){
			max-width: 500px;
			border-radius: 8px;
			height: calc(100vh - 40px);
			margin-top: 20px;
		}

		header{
			margin-top: auto;
			margin-bottom: 30px;

			.logo{
				text-align: center;
				margin-bottom: 15px;

				img{
					max-width: 85px;
					height: auto;
				}
			}

			h1{
				.abril(3rem, @white);
				text-shadow: 4px 0 2px fade(red, 50%), -4px 0 2px fade(#00EED5, 50%);
				letter-spacing: 2px;
			}
		}

		.menu{
			padding: 20px;

			a{
				display: block;
				padding: 10px 30px;
				text-align: center;
				background: transparent;
				border-radius: 5px;
				position: relative;
				z-index: 0;

				.abril(1.5rem, @white);
				text-shadow: 0 2px 1px @black;
				text-decoration: none;

				&:before{
					content: '';
					position: absolute;
					top: 7px;
					left: 7px;
					border-radius: 5px;
					width: 100%;
					height: 100%;
					background-color: @green;
					z-index: -1;
					opacity: 0.5;
					.transition();
				}

				&:after{
					content: '';
					position: absolute;
					top: 0px;
					left: 0px;
					border-radius: 6px;
					width: 100%;
					height: 100%;
					box-shadow:inset 0 0 0 2px @white;
					background-color: transparent;
					z-index: 1;
					user-select: none;
					pointer-events:none;
				}

				&:hover{
					&:before{
						top: 0px;
						left: 0px;
						opacity: 1;
					}
				}

				& + a{
					margin-top: 15px;
				}

			}
		}

		.fullscreen{
			width: 75%;
			margin: auto auto 30px;

			button{
				width: 100%;
				padding: 10px;
				background: @green;
				border-radius: 6px;
				border: none;
				.transition();

				svg{
					margin: 0 15px;
					width: 25px;
					height: auto;
					fill: @black;
					filter: drop-shadow(0 0 1px @blue);
					.transition();
				}

				&.on{
					background: @black;

					svg{
						width: 20px;
						fill: @green;
						filter: drop-shadow(0 0 2px @green);
						transform: rotate(45deg);
					}
				}

			}
		}

	}