// Ship, Captain and Crew
// Made by Blyy - 2022

	@import (css) url('https://fonts.googleapis.com/css2?family=Pirata+One&family=UnifrakturCook:wght@700&display=swap');

	@import (css) url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap');

// Colors

	@white: #fff;
	@black: #000;

	@grey: #2b3037;
		@grey_dark: darken(@grey, 10%);
		@grey_black: #101010;

	@dice: #271935;
		@dice_bg: #EFF4E7;

	@green: #13e7ac;
	@blue: #2DC2BD;
	@blue_dark: #1b243c;

	@gold: #ffd400;
	@orange: #ff7600;
	@red: #DB5461;
	@brown: #242423;


// Functions & Fonts

	// 300 / 400 / 700
	.roboto(@s:1rem, @c:@grey, @w:400){
		font-family: 'Roboto Slab', serif;
		font-size: @s;
		font-weight: @w;
		color: @c;
	}
	.pirate(@s:1rem, @c:@grey, @w:normal){
		font-family: 'Pirata One', cursive;
		font-size: @s;
		font-weight: @w;
		color: @c;
	}
	.unifraktur(@s:1rem, @c:@grey, @w:normal){
		font-family: 'UnifrakturCook', cursive;
		font-size: @s;
		font-weight: @w;
		color: @c;
	}

	.absPos(@z:200){
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: @z;
	}

	.transition(@a:all, @t:0.35s, @e:ease){
		transition:@a @t @e;
	}

	.gold_text(){
		background-image: linear-gradient( to right, #554023 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #6A4A2A 100% );
		color: transparent;
		-webkit-background-clip: text;
		filter: drop-shadow(0px 3px 4px black);
	}

// All

	#app-scc{
		display: flex;
		flex-direction: column;

		.roboto(1rem, @grey, normal);

		overflow: hidden;
		position: relative;
		width: 100%;
		max-width: 550px;
		height: 100vh;
		margin: 0 auto;
		box-shadow: 0 0 30px fade(@black, 30%);
		background: url('../img/bg_paper.jpg') center no-repeat;
		background-size: cover;

		// Mobile simulation
		@media screen and (min-height: 900px) and (min-width:550px){
			max-width: 500px;
			border-radius: 8px;
			height: calc(100vh - 40px);
			margin-top: 20px;
		}

		.inner_app{
			position: relative;
			flex: 1;
			width: 100%;
		}

		&:before{
			content: '';
			.absPos(0);
			background: transparent;
			box-shadow: inset 0 -10px 120px 15px fade(@black, 65%);
		}
	}


// Loading

	#loading{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 999;
		background-color: @brown;

		display: flex;
		align-items: center;
		justify-content: center;

		.looping-rhombuses-spinner {
			width: calc(15px * 4);
			height: 15px;
			position: relative;

			.rhombus {
				height: 15px;
				width: 15px;
				background-color: @orange;
				left: calc(15px * 4);
				position: absolute;
				margin: 0 auto;
				border-radius: 2px;
				transform: translateY(0) rotate(45deg) scale(0);
				animation: looping-rhombuses-spinner-animation 2500ms linear infinite;

				&:nth-child(1) {
					animation-delay: calc(2500ms * 1 / -1.5);
				}
				&:nth-child(2) {
					animation-delay: calc(2500ms * 2 / -1.5);
				}
				&:nth-child(3) {
					animation-delay: calc(2500ms * 3 / -1.5);
				}
		    }
		}
    }

	@keyframes looping-rhombuses-spinner-animation {
		0% { transform: translateX(0) rotate(45deg) scale(0); }
		50% { transform: translateX(-233%) rotate(45deg) scale(1); }
		100% { transform: translateX(-466%) rotate(45deg) scale(0); }
	}

// Template

	button:not(.out){
		position: relative;
		z-index: 0;
		overflow: hidden;

		display: block;
		border: none;
		border-radius: 8px;
		background-color: @orange;

		padding: 15px 30px;

		.pirate(1.75rem, @white);
		line-height: 1;
		letter-spacing: 0.5px;
		text-align: center;
		text-shadow: 0 2px 5px fade(@black, 75%);

		cursor: pointer;
		.transition();

		svg{
			fill: @brown;
			padding: 5px;
			.absPos(-1);
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
			opacity: .25;

			user-select: none;
			pointer-events: none;
		}

		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 6px;
			right: 6px;
			bottom: 6px;
			left: 6px;
			box-shadow: inset 0 0 1px 1px @gold;
			border-radius: 10px;
			opacity: .35;
			user-select: none;
			pointer-events: none;
			.transition();
		}

		&.disable{
			text-shadow: none;
			opacity: .5;
			background-color: @blue_dark!important;
			pointer-events: none;
			cursor: none;
			filter: blur(1px);

			&:before{
				box-shadow: inset 0 0 0 1px @black;
			}
		}

		& + button{
			margin-left: 10px;
		}

		&:active,
		&:hover{
			text-shadow: 0 6px 10px fade(@black, 35%);

			&:before{
				opacity: .75;
			}
		}
	}

// DICES

	.dice{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;

		margin: 12px;

		border: 5px solid @dice;
		border-radius: 8px;
		background-color: @dice_bg;
		// box-shadow: 0px 0px 10px fade(@black, 20%);

		svg{
			width: 80%;
			fill: @dice;
			// filter: drop-shadow(0px 0px 3px fade(@dice, 30%));
		}

		pointer-events: auto;
		opacity: 1;
	}

// Header

	header#header{
		width: 100%;
		height: 100px;
		padding-top: 20px;
		position: relative;
		background: url('../img/wood.png') center bottom no-repeat;
		filter: drop-shadow(0 2px 15px fade(@black, 50%));
		text-shadow: 2px 1px 1px fade(red, 25%), -2px 1px 1px fade(#00EED5, 25%);

		h1{
			.unifraktur(2.5rem, @white);
			line-height: 1;
			text-align: center;
			.gold_text()
		}
	}

// LOBBY

	#lobby{
		.absPos();

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 30px;

		.new_player_form{
			margin-top: auto;
			width: 100%;
			text-align: center;

			h3{
				margin-bottom: 15px;
				.pirate(2.5rem, @grey);
				text-shadow: 0 2px 5px fade(@brown, 35%);
			}

			input{
				display: block;
				width: 100%;
				margin-bottom: 5px;
				padding: 20px 10px;
				border: none;
				border-radius: 5px;
				.roboto(1.3rem, @brown, 700);
				text-align: center;

				&:hover, &:active, &:focus{
					outline: none;
				}
			}

			button{
				width: 80%;
				margin: 5px auto 0;
				padding: 10px;
				border-radius: 12px;
				border: 3px solid darken(@green, 10%);
				background-color: @green;

				.pirate(1.75rem, @brown, bold);
				text-shadow: none;
				text-shadow: 0 -1px 0 @white;
			}
		}

		.players_list{
			margin: auto 0;
			padding: 30px 15px;

			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;

			div{
				padding: 0px 25px 8px;
				margin: 6px;
				.roboto(2rem, @white, bold);
				text-shadow: 0 2px 2px fade(@grey, 30%);
				background-color: @gold;
				border-radius: 100px;

				box-shadow: inset 0px -4px 8px #ffa500;

			}
		}

		.start_game_btn{
			padding: 18px;
			width: 80%;
			margin: 0 auto;
		}

	}

// GAME

	#game{
		.absPos();
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		header{
			padding-top: 20px;

			@ribbon: #4b9ae5;
			@tail: darken(@ribbon, 5%);

			.round_name{
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, -65%);

				display: flex;
				align-items: center;

				text-align: center;
				color: @white;
				background: @ribbon;
				padding: 0 20px;
				height: 40px;

				filter: drop-shadow(0 3px 3px fade(@black, 35%));
				font-size: 1.5rem;
				text-shadow: 0 3px 4px fade(@black, 35%);

				&:before,
				&:after{
					content: '';
					display: block;
					height: 0px;
					width: 0px;
					border: 20px solid #000;
					border-color: @ribbon @ribbon @ribbon transparent;
					position: absolute;
					top: 0;
					bottom: 0;
				}

				&:before,{
					left: 0;
					transform: translateX(-99%);
				}
				&:after{
					right: 0;
					transform: translateX(99%) scaleX(-1);
				}
			}

			.validates_icons{
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0 15px;

				& > div{
					flex: 1;
					text-align: center;
					margin: 0 10px;

					svg{
						width: 75%;
						height: auto;
					}
				}

				.ship svg{
					height: 80px;
					object-fit: contain;
				}

				.ship, .captain, .crew{
					.transition();

					filter: blur(1.5px);
					opacity: .35;

					svg{
						fill: @black;
						// filter: drop-shadow(0 0 3px fade(@black, 50%));
						.transition(@t: 1s);
					}

					&.on{
						opacity: .85;
						filter: blur(0px);

						svg{
							fill: @green;
							filter: drop-shadow(0 0 4px @black);
						}
						filter: drop-shadow(0 0 18px fade(@brown, 35%));
					}
				}

				.score{
					span{
						border-radius: 10px;
						background-color: fade(@black, 50%);
						display: flex;
						align-items: center;
						justify-content: center;

						.pirate(3rem, @white);
						letter-spacing: 2px;
						text-shadow: 0 0 5px @black;
					}
				}
			}
		}

		.dices_warp{
			padding: 10px;
			padding-top: 0;
			position: relative;
			flex: 1 auto;
			width: 100%;

			& > div{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;

				align-items: center;
				justify-content: space-between;
			}
		}

		.steps{
			display: flex;
			justify-content: center;
			align-items: center;
			// padding: 10px;
			padding-top: 10px;

			div{
				font-size: 1.15rem;
				color: transparent;
				text-shadow: 0 0 0 @black;
				filter: blur(1px);
				opacity: .5;
				margin: 0 8px;
				.transition();

				&.on{
					opacity:1;
					filter: blur(0px);
					color: inherit;
				}
			}
		}

		.btns_warp{
			display: flex;
			padding: 15px;
			padding-top: 10px;

			button{
				padding: 15px 0;
				flex: 1;

				&.btn_throw_dices{
					background-color: @orange;
				}
				&.btn_end_round{
					background-color: @green;
				}

			}
		}

	}

// END

	#end{
		.absPos();
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 50px;

		h2{
			margin-top: auto;
			margin-bottom: 25px;
			.pirate(3.5rem, @green);
			text-shadow: 0 5px 10px @black, 0 -2px 1px @white;
			text-align: center;
		}

		.scoreboard{
			& > div{
				position: relative;
				margin-bottom: 12px;

				border-radius: 6px;
				padding: 8px 15px;
				background-color: fade(@black, 70%);
				backdrop-filter: blur(2px);

				.name{
					display: inline-block;
					margin-left: 15px;
					.pirate(3rem, @white);
					transform: scaleX(1.25);
					.gold_text();
				}

				.score{
					position: absolute;
					right: 0;
					top: 50%;
					transform: translate(50%, -50%);

					display: flex;
					align-items: center;
					justify-content: center;
					width: 50px;
					height: 50px;
					border: none;
					border-radius: 100%;
					background-color: @gold;
					box-shadow: 0 3px 12px fade(@black, 50%);
					.unifraktur(3rem, @brown);
				}
			}
		}

		.reset_btn{
			margin: auto 0;
			// margin-bottom: 0;
		}
	}

// TRANSITION

	.dice-enter-active{
		transition: all .75s ease;
		transition-delay: 250ms;
	}

	.dice-enter-from{
		opacity: 0;
		transform: rotate(180deg) scale(0.35)!important;
		filter: blur(8px);
	}

	.dice-leave-active{
		position: absolute;
	}

	.dice-leave-from,
	.dice-leave-to{
		opacity: 0;
	}
